Manifest-Version: 1.0
Class-Path: netflix-eventbus-0.3.0.jar stax-api-1.0-2.jar spring-cloud
 -context-1.1.7.RELEASE.jar jsr311-api-1.1.1.jar woodstox-core-5.0.3.j
 ar javax.inject-1.jar spring-aop-4.3.5.RELEASE.jar spring-cloud-start
 er-ribbon-1.2.4.RELEASE.jar snakeyaml-1.17.jar netflix-commons-util-0
 .1.1.jar tomcat-embed-core-8.5.6.jar commons-collections-3.2.2.jar as
 m-5.0.4.jar tomcat-embed-el-8.5.6.jar jcl-over-slf4j-1.7.22.jar xmlpu
 ll-1.1.3.1.jar servo-internal-0.10.1.jar classmate-1.3.3.jar eureka-c
 lient-1.4.12.jar spring-core-4.3.5.RELEASE.jar log4j-over-slf4j-1.7.2
 2.jar stax-api-1.0.1.jar antlr-2.7.7.jar spring-cloud-netflix-eureka-
 server-1.2.4.RELEASE.jar ribbon-loadbalancer-2.2.0.jar netty-common-4
 .0.27.Final.jar hibernate-validator-5.2.4.Final.jar jersey-apache-cli
 ent4-1.19.1.jar spring-context-4.3.5.RELEASE.jar spring-boot-starter-
 freemarker-1.4.3.RELEASE.jar jettison-1.3.7.jar hystrix-core-1.5.6.ja
 r spring-web-4.3.5.RELEASE.jar jackson-databind-2.8.5.jar tomcat-embe
 d-websocket-8.5.6.jar spring-beans-4.3.5.RELEASE.jar jboss-logging-3.
 3.0.Final.jar governator-1.12.10.jar jul-to-slf4j-1.7.22.jar jackson-
 dataformat-xml-2.8.5.jar archaius-core-0.7.4.jar netty-codec-http-4.0
 .27.Final.jar guava-18.0.jar jackson-core-2.8.5.jar rxnetty-0.4.9.jar
  commons-lang-2.6.jar ribbon-eureka-2.2.0.jar woodstox-core-asl-4.4.1
 .jar antlr-runtime-3.4.jar spring-cloud-starter-eureka-server-1.2.4.R
 ELEASE.jar spring-boot-starter-logging-1.4.3.RELEASE.jar governator-a
 pi-1.12.10.jar guice-4.0.jar guice-multibindings-4.0.jar ribbon-core-
 2.2.0.jar ribbon-httpclient-2.2.0.jar jersey-core-1.19.1.jar spring-s
 ecurity-rsa-1.0.3.RELEASE.jar netty-handler-4.0.27.Final.jar freemark
 er-2.3.25-incubating.jar HdrHistogram-2.1.9.jar guice-grapher-4.0.jar
  jersey-servlet-1.19.1.jar guice-assistedinject-4.0.jar jersey-client
 -1.19.1.jar spring-boot-starter-web-1.4.3.RELEASE.jar bcpkix-jdk15on-
 1.55.jar commons-codec-1.10.jar bcprov-jdk15on-1.55.jar spring-cloud-
 starter-1.1.7.RELEASE.jar netty-transport-native-epoll-4.0.27.Final.j
 ar spring-boot-starter-aop-1.4.3.RELEASE.jar rxnetty-contexts-0.4.9.j
 ar spring-boot-starter-1.4.3.RELEASE.jar netflix-statistics-0.1.1.jar
  stax2-api-3.1.4.jar aspectjweaver-1.8.9.jar rxnetty-servo-0.4.9.jar 
 spring-boot-starter-tomcat-1.4.3.RELEASE.jar spring-boot-1.4.3.RELEAS
 E.jar spring-security-crypto-4.1.4.RELEASE.jar ribbon-transport-2.2.0
 .jar gson-2.7.jar servo-core-0.10.1.jar jersey-server-1.19.1.jar spri
 ng-cloud-commons-1.1.7.RELEASE.jar spring-boot-autoconfigure-1.4.3.RE
 LEASE.jar jackson-module-jaxb-annotations-2.8.5.jar stringtemplate-3.
 2.1.jar slf4j-api-1.7.22.jar governator-core-1.12.10.jar spring-boot-
 starter-actuator-1.4.3.RELEASE.jar rxjava-1.1.10.jar netty-codec-4.0.
 27.Final.jar netty-buffer-4.0.27.Final.jar commons-configuration-1.8.
 jar xpp3_min-1.1.4c.jar jackson-annotations-2.8.5.jar spring-expressi
 on-4.3.5.RELEASE.jar eureka-core-1.4.12.jar jsr305-3.0.1.jar commons-
 jxpath-1.3.jar ribbon-2.2.0.jar spring-retry-1.1.5.RELEASE.jar common
 s-math-2.2.jar aopalliance-1.0.jar spring-cloud-netflix-core-1.2.4.RE
 LEASE.jar netty-transport-4.0.27.Final.jar netflix-infix-0.3.0.jar ht
 tpclient-4.5.2.jar spring-cloud-starter-archaius-1.2.4.RELEASE.jar jo
 da-time-2.9.6.jar logback-classic-1.1.8.jar logback-core-1.1.8.jar sp
 ring-boot-actuator-1.4.3.RELEASE.jar validation-api-1.1.0.Final.jar s
 pring-cloud-netflix-eureka-client-1.2.4.RELEASE.jar xstream-1.4.9.jar
  httpcore-4.4.5.jar spring-context-support-4.3.5.RELEASE.jar spring-w
 ebmvc-4.3.5.RELEASE.jar
Main-Class: app.EurekaApplication

