Manifest-Version: 1.0
Class-Path: jersey-apache-client4-1.19.1.jar spring-jdbc-4.3.10.RELEAS
 E.jar eureka-core-1.4.12.jar spring-boot-autoconfigure-1.5.6.RELEASE.
 jar guice-assistedinject-4.0.jar governator-api-1.12.10.jar spring-bo
 ot-starter-jdbc-1.5.6.RELEASE.jar spring-security-crypto-4.2.3.RELEAS
 E.jar hibernate-commons-annotations-5.0.1.Final.jar logback-core-1.1.
 11.jar rxnetty-servo-0.4.9.jar servo-core-0.10.1.jar validation-api-1
 .1.0.Final.jar guice-grapher-4.0.jar jackson-annotations-2.8.0.jar bc
 pkix-jdk15on-1.55.jar rxnetty-0.4.9.jar jboss-logging-3.3.1.Final.jar
  jandex-2.0.0.Final.jar ribbon-core-2.2.0.jar netty-transport-native-
 epoll-4.0.27.Final.jar spring-boot-starter-web-1.5.6.RELEASE.jar spri
 ng-data-jpa-1.11.6.RELEASE.jar tomcat-embed-el-8.5.16.jar spring-boot
 -starter-tomcat-1.5.6.RELEASE.jar governator-1.12.10.jar netty-handle
 r-4.0.27.Final.jar stringtemplate-3.2.1.jar spring-web-4.3.10.RELEASE
 .jar slf4j-api-1.7.25.jar spring-boot-starter-actuator-1.5.6.RELEASE.
 jar jersey-client-1.19.1.jar stax-api-1.0-2.jar jackson-databind-2.8.
 9.jar netty-codec-4.0.27.Final.jar antlr-2.7.7.jar spring-aspects-4.3
 .10.RELEASE.jar spring-cloud-starter-eureka-1.2.4.RELEASE.jar ribbon-
 httpclient-2.2.0.jar hibernate-jpa-2.1-api-1.0.0.Final.jar archaius-c
 ore-0.7.4.jar hibernate-validator-5.3.5.Final.jar netty-buffer-4.0.27
 .Final.jar dom4j-1.6.1.jar xmlpull-1.1.3.1.jar tomcat-embed-core-8.5.
 16.jar guice-4.0.jar xpp3_min-1.1.4c.jar javax.transaction-api-1.2.ja
 r javassist-3.21.0-GA.jar spring-security-rsa-1.0.3.RELEASE.jar netfl
 ix-infix-0.3.0.jar commons-configuration-1.8.jar ribbon-transport-2.2
 .0.jar aspectjweaver-1.8.10.jar spring-webmvc-4.3.10.RELEASE.jar clas
 smate-1.3.3.jar spring-cloud-starter-1.1.7.RELEASE.jar netty-common-4
 .0.27.Final.jar stax2-api-3.1.4.jar jersey-core-1.19.1.jar netty-tran
 sport-4.0.27.Final.jar spring-beans-4.3.10.RELEASE.jar mysql-connecto
 r-java-5.1.43.jar spring-boot-actuator-1.5.6.RELEASE.jar tomcat-jdbc-
 8.5.16.jar netty-codec-http-4.0.27.Final.jar spring-cloud-netflix-eur
 eka-client-1.2.4.RELEASE.jar guice-multibindings-4.0.jar bcprov-jdk15
 on-1.55.jar spring-core-4.3.10.RELEASE.jar spring-cloud-starter-archa
 ius-1.2.4.RELEASE.jar tomcat-juli-8.5.16.jar httpclient-4.5.3.jar spr
 ing-tx-4.3.10.RELEASE.jar tomcat-embed-websocket-8.5.16.jar ribbon-lo
 adbalancer-2.2.0.jar jackson-core-2.8.9.jar ribbon-2.2.0.jar javax.in
 ject-1.jar hibernate-core-5.0.12.Final.jar rxnetty-contexts-0.4.9.jar
  spring-cloud-starter-ribbon-1.2.4.RELEASE.jar jsr311-api-1.1.1.jar n
 etflix-statistics-0.1.1.jar spring-cloud-context-1.1.7.RELEASE.jar ju
 l-to-slf4j-1.7.25.jar HdrHistogram-2.1.9.jar commons-jxpath-1.3.jar s
 ervo-internal-0.10.1.jar spring-data-commons-1.13.6.RELEASE.jar sprin
 g-context-4.3.10.RELEASE.jar hystrix-core-1.5.6.jar jettison-1.3.7.ja
 r spring-expression-4.3.10.RELEASE.jar logback-classic-1.1.11.jar log
 4j-over-slf4j-1.7.25.jar rxjava-1.1.10.jar gson-2.8.1.jar httpcore-4.
 4.6.jar netflix-eventbus-0.3.0.jar spring-aop-4.3.10.RELEASE.jar antl
 r-runtime-3.4.jar jcl-over-slf4j-1.7.25.jar spring-orm-4.3.10.RELEASE
 .jar spring-boot-1.5.6.RELEASE.jar governator-core-1.12.10.jar eureka
 -client-1.4.12.jar spring-cloud-netflix-core-1.2.4.RELEASE.jar asm-5.
 0.4.jar commons-math-2.2.jar spring-retry-1.2.1.RELEASE.jar woodstox-
 core-asl-4.4.1.jar xstream-1.4.9.jar aopalliance-1.0.jar stax-api-1.0
 .1.jar commons-lang-2.6.jar commons-codec-1.10.jar spring-boot-starte
 r-aop-1.5.6.RELEASE.jar ribbon-eureka-2.2.0.jar hibernate-entitymanag
 er-5.0.12.Final.jar spring-boot-starter-logging-1.5.6.RELEASE.jar spr
 ing-cloud-commons-1.1.7.RELEASE.jar spring-boot-starter-data-jpa-1.5.
 6.RELEASE.jar snakeyaml-1.17.jar joda-time-2.9.9.jar netflix-commons-
 util-0.1.1.jar guava-18.0.jar commons-collections-3.2.2.jar spring-bo
 ot-starter-1.5.6.RELEASE.jar
Main-Class: demo.ProviderApplication

