Manifest-Version: 1.0
Class-Path: httpcore-4.4.5.jar jersey-core-1.19.1.jar ribbon-core-2.2.
 0.jar xstream-1.4.9.jar spring-boot-starter-aop-1.4.3.RELEASE.jar jer
 sey-servlet-1.19.1.jar validation-api-1.1.0.Final.jar spring-cloud-st
 arter-eureka-server-1.2.4.RELEASE.jar woodstox-core-asl-4.4.1.jar rxn
 etty-contexts-0.4.9.jar jersey-server-1.19.1.jar netty-codec-4.0.27.F
 inal.jar jackson-annotations-2.8.5.jar antlr-2.7.7.jar spring-retry-1
 .1.5.RELEASE.jar spring-boot-starter-1.4.3.RELEASE.jar stax-api-1.0-2
 .jar spring-cloud-starter-ribbon-1.2.4.RELEASE.jar guice-assistedinje
 ct-4.0.jar xpp3_min-1.1.4c.jar guice-4.0.jar spring-boot-starter-free
 marker-1.4.3.RELEASE.jar guice-grapher-4.0.jar spring-aop-4.3.5.RELEA
 SE.jar tomcat-embed-websocket-8.5.6.jar spring-cloud-commons-1.1.7.RE
 LEASE.jar ribbon-transport-2.2.0.jar commons-lang-2.6.jar javax.injec
 t-1.jar httpclient-4.5.2.jar guice-multibindings-4.0.jar classmate-1.
 3.3.jar governator-1.12.10.jar bcprov-jdk15on-1.55.jar antlr-runtime-
 3.4.jar commons-configuration-1.8.jar netty-handler-4.0.27.Final.jar 
 rxjava-1.1.10.jar jackson-dataformat-xml-2.8.5.jar governator-core-1.
 12.10.jar log4j-over-slf4j-1.7.22.jar slf4j-api-1.7.22.jar logback-cl
 assic-1.1.8.jar ribbon-httpclient-2.2.0.jar rxnetty-servo-0.4.9.jar c
 ommons-codec-1.10.jar netty-codec-http-4.0.27.Final.jar spring-cloud-
 starter-archaius-1.2.4.RELEASE.jar jackson-databind-2.8.5.jar spring-
 security-rsa-1.0.3.RELEASE.jar logback-core-1.1.8.jar spring-context-
 4.3.5.RELEASE.jar asm-5.0.4.jar gson-2.7.jar stax2-api-3.1.4.jar ribb
 on-2.2.0.jar commons-math-2.2.jar spring-cloud-netflix-core-1.2.4.REL
 EASE.jar ribbon-loadbalancer-2.2.0.jar netflix-eventbus-0.3.0.jar spr
 ing-boot-1.4.3.RELEASE.jar netty-transport-4.0.27.Final.jar jsr305-3.
 0.1.jar HdrHistogram-2.1.9.jar netty-buffer-4.0.27.Final.jar spring-e
 xpression-4.3.5.RELEASE.jar jcl-over-slf4j-1.7.22.jar aopalliance-1.0
 .jar spring-cloud-netflix-eureka-server-1.2.4.RELEASE.jar rxnetty-0.4
 .9.jar jul-to-slf4j-1.7.22.jar jettison-1.3.7.jar woodstox-core-5.0.3
 .jar servo-internal-0.10.1.jar spring-beans-4.3.5.RELEASE.jar spring-
 boot-actuator-1.4.3.RELEASE.jar spring-boot-starter-web-1.4.3.RELEASE
 .jar servo-core-0.10.1.jar spring-boot-starter-actuator-1.4.3.RELEASE
 .jar netflix-commons-util-0.1.1.jar spring-security-crypto-4.1.4.RELE
 ASE.jar spring-web-4.3.5.RELEASE.jar jersey-apache-client4-1.19.1.jar
  ribbon-eureka-2.2.0.jar aspectjweaver-1.8.9.jar spring-boot-starter-
 logging-1.4.3.RELEASE.jar spring-boot-starter-tomcat-1.4.3.RELEASE.ja
 r freemarker-2.3.25-incubating.jar snakeyaml-1.17.jar spring-core-4.3
 .5.RELEASE.jar tomcat-embed-core-8.5.6.jar stax-api-1.0.1.jar bcpkix-
 jdk15on-1.55.jar hibernate-validator-5.2.4.Final.jar spring-cloud-net
 flix-eureka-client-1.2.4.RELEASE.jar tomcat-embed-el-8.5.6.jar common
 s-collections-3.2.2.jar spring-cloud-context-1.1.7.RELEASE.jar jsr311
 -api-1.1.1.jar eureka-client-1.4.12.jar archaius-core-0.7.4.jar jerse
 y-client-1.19.1.jar commons-jxpath-1.3.jar jackson-core-2.8.5.jar spr
 ing-webmvc-4.3.5.RELEASE.jar spring-cloud-starter-1.1.7.RELEASE.jar j
 ackson-module-jaxb-annotations-2.8.5.jar netty-transport-native-epoll
 -4.0.27.Final.jar spring-context-support-4.3.5.RELEASE.jar xmlpull-1.
 1.3.1.jar spring-boot-autoconfigure-1.4.3.RELEASE.jar netflix-infix-0
 .3.0.jar stringtemplate-3.2.1.jar netflix-statistics-0.1.1.jar jboss-
 logging-3.3.0.Final.jar netty-common-4.0.27.Final.jar joda-time-2.9.6
 .jar eureka-core-1.4.12.jar guava-18.0.jar governator-api-1.12.10.jar
  hystrix-core-1.5.6.jar
Main-Class: wwt.EurekaApplication

